<!DOCTYPE html>
<html>
  <head>
    <title>ED_Fishing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        height: 100vh;
        width: 100vw;
        position: relative;
      }

      progress {
        width: 100%;
        height: 20px;
        appearance: none;
      }

      progress::-webkit-progress-bar {
        background: rgba(255, 255, 255, 0.25);
        border-radius: 10px;
      }

      progress::-webkit-progress-value {
        background-image: linear-gradient(
          to bottom,
          rgba(127, 199, 241, 0.849),
          rgba(10, 154, 238, 0.993)
        );
        transition: 0.4s linear;
        transition-property: width, background-color;
        border-radius: 10px;
      }

      #canvas {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }

      #app {
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        margin-top: 0px;
        top: 0px;
      }

      .masking {
        position: absolute;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 2;
        display: none;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 25%;
        height: 100px;
        width: 50%;
        text-align: center;
      }

      .progress {
        width: 100%;
        padding: 6px;
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
          0 1px rgba(255, 255, 255, 0.08);
        position: relative;
      }

      .progress .status {
        position: absolute;
        left: 0;
        width: 100%;
        height: 20px;
        line-height: 20px;
        color: aliceblue;
      }
    </style>
  </head>

  <body>
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <div class="masking" id="masking">
    <div class="container" id="container">
      <div class="progress">
        <div class="status" id="status">Downloading...</div>
        <progress value="0" max="100" id="progress"></progress>
      </div>
    </div>

    <script>
      var canvasElement = document.getElementById('canvas')
      var maskingElement = document.getElementById('masking')
      var containerElement = document.getElementById('container')
      var progressElement = document.getElementById('progress')
      var statusElement = document.getElementById('status')

      function setStatus(text) {
        if (!Module.setStatus.last)
          Module.setStatus.last = { time: Date.now(), text: '' }
        if (text === Module.setStatus.last.text) return

        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/)
        var now = Date.now()
        if (m && now - Module.setStatus.last.time < 30) return
        Module.setStatus.last.time = now
        Module.setStatus.last.text = text
        if (m) {
          text = m[1]
          progressElement.value = parseInt(m[2]) * 100
          progressElement.max = parseInt(m[4]) * 100
          progressElement.hidden = false
        }
        statusElement.innerHTML = text
      }

      function monitorRunDependencies(left) {
        this.totalDependencies = Math.max(this.totalDependencies, left)
        Module.setStatus(
          left
            ? 'Preparing... (' +
                (this.totalDependencies - left) +
                '/' +
                this.totalDependencies +
                ')'
            : 'All downloads complete.'
        )
      }

      function beforeRun() {
        console.log('beforeRun')
      }

      window.Module = {
        preRun: [],
        postRun: [],
        canvas: canvasElement,
        print: console.log,
        printErr: console.error,
        setStatus: setStatus,
        totalDependencies: 0,
        monitorRunDependencies: monitorRunDependencies
      }

      window.Module.preRun.push(beforeRun)

      Module.onRuntimeInitialized = function () {
        containerElement.style.display = 'none'
        canvasElement.style.display = 'block'
      }

      Module.setStatus('Downloading...')
      window.onerror = function () {
        Module.setStatus('Exception thrown, see JavaScript console')
        Module.setStatus = function (text) {
          if (text) Module.printErr('Exception thrown:  ' + text)
        }
      }

      maskingElement.addEventListener('click', function () {
        maskingElement.style.display = 'none'
      })
    </script>

    <script async src="Fishing.js"></script>
  </body>
</html>
